# capston-project

./: docker-compose.yml
.github/workflows/: ci-cd.yml
CollabCode/: Dockerfile  a.py  docker-compose.yml  keystore.p12  pom.xml
CollabCode/Dockerfiles/java/: Dockerfile
CollabCode/Dockerfiles/python/: Dockerfile
CollabCode/src/main/java/com/example/collabcode/: CollabCodeApplication.java
CollabCode/src/main/java/com/example/collabcode/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
CollabCode/src/main/java/com/example/collabcode/controller/: AuthController.java  CommentController.java  ExecutionController.java  FileController.java  RoomController.java  WebSocketController.java
CollabCode/src/main/java/com/example/collabcode/dto/: RoleAssignmentRequest.java
CollabCode/src/main/java/com/example/collabcode/handler/: WebSocketHandler.java
CollabCode/src/main/java/com/example/collabcode/model/: Code.java  Comment.java  ExecResult.java  File.java  Room.java  User.java  Version.java
CollabCode/src/main/java/com/example/collabcode/repository/: CodeRepository.java  CommentRepository.java  ExecResultRepository.java  FileRepository.java  RoomRepository.java  UserRepository.java  VersionRepository.java
CollabCode/src/main/java/com/example/collabcode/service/: CommentService.java  RoomService.java  UserService.java
CollabCode/src/main/java/com/example/collabcode/service/Impl/: CodeExecutorImpl.java
CollabCode/src/main/java/com/example/collabcode/service/strategy/: CExecutor.java  CodeExecutionStrategy.java  CppExecutor.java  GoExecutor.java  JavaExecutor.java  JavaScriptExecutor.java  PythonExecutor.java  RustExecutor.java
CollabCode/src/main/java/com/example/collabcode/service/util/: ContainerManager.java
CollabCode/src/main/resources/: application.properties
CollabCode/src/main/resources/static/: app.js  index.html
CollabCode/src/test/java/com/example/collabcode/: CollabCodeApplicationTests.java
code-editor-frontend/: Dockerfile  package-lock.json  package.json
code-editor-frontend/Dockerfiles/: cert.pem  nginx.conf  privkey.pem
code-editor-frontend/src/: App.js  index.js  styles.css
code-editor-frontend/src/components/: AuthPage.js  CodeEditor.js  RoomDetails.js  Rooms.js  UserContext.js
code-editor-frontend/src/components/styles/: authStyle.module.css  codeEditorStyle.module.css  roomDetailsStyle.module.css  roomStyle.module.css
code-editor-frontend/src/services/: api.js
